# Stringly.Typed

./: LICENSE  README.md  package.bat  push.bat
src/Stringly.Typed/: ExceptionFactory.cs  IStringlyTypeConverter.cs  ImplementedTypeConverter.cs  InternalInterfacesTypeConverter.cs  ReflectionBasedTypeConverter.cs  RegexMismatchException.cs  Stringly.Typed.csproj  Stringly.Typed.nuspec  Stringly.Typed.sln  Stringly.cs  StringlyPattern.cs  StringlyTypeConverter.cs  UriTryCreateConverter.cs
src/Stringly.Typed/Properties/: AssemblyInfo.cs
tests/StringlyTyped.Tests/: ComplexTypeBasedOnRegexTests.cs  Samples.cs  SimpleStringCustomTypeTest.cs  StandardTypesTests.cs  StringlyTyped.Tests.csproj  TypeWithTryParseMethodTests.cs  TypeWithoutTryParseMethodTests.cs
tests/StringlyTyped.Tests/Properties/: AssemblyInfo.cs
