<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net47;netstandard1.6</TargetFrameworks>
    <PackageId>Stringly.Typed</PackageId>
    <Version>1.0.1</Version>
    <Authors>robcthegeek</Authors>
    <Company>mission202</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mission202/Stringly.Typed/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mission202/Stringly.Typed</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mission202/Stringly.Typed.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Provides base classes to automagically parse concrete types (and primitives) to/from a string. Custom types can easily be created to validate the given string against a regular expression, so you know the string is "correct".</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Updated to target net461, net47 and netstandard1.6.</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) mission202 Ltd.</Copyright>
    <PackageTags>strings refactoring clean-code</PackageTags>
</PropertyGroup>

  <ItemGroup>
    <None Remove="Stringly.Typed.v2.ncrunchproject" />
    <None Remove="Stringly.Typed.v2.ncrunchsolution" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard1.6' ">
    <Reference Include="System.Collections.Concurrent" />
    <Reference Include="System" />
    <Reference Include="System.Reflection" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>